In [0]:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            `import pandas as pd
import numpy as np

In [0]:
student_score_dict = [
{'name':'김철수','kor':90, 'eng':'', 'math':0},
{'name':'박제동','kor':70, 'eng':50, 'math':100},
{'name':'홍길동','kor':80, 'eng':None, 'math':''},
{'name':'김철수','kor':90, 'eng':20, 'math':70},
{'name':'장길산','kor':None, 'eng':120, 'math':None},
{'name':'홍길동','kor':80, 'eng':None, 'math':0},
{'name':'정진수','kor':90, 'eng':0, 'math':80},
{'name':'오금순','kor':50, 'eng':70, 'math':None},
{'name':'정만득','kor':None, 'eng':None, 'math':None},
]
df_data = pd.DataFrame(student_score_dict)

In [0]:
df_data

  name   kor   eng  math
0  김철수  90.0           0
1  박제동  70.0    50   100
2  홍길동  80.0  None
3  김철수  90.0    20    70
4  장길산   NaN   120  None
5  홍길동  80.0  None     0
6  정진수  90.0     0    80
7  오금순  50.0    70  None
8  정만득   NaN  None  None

In [0]:
df_data.describe(include='all')   #컬럼순으로 나오고 freq=반복 몇번? freq 2번이면 안됌 freq 를 확인

       name        kor    eng  math
count     9   7.000000    6.0   6.0
unique    7        NaN    6.0   5.0
top     홍길동        NaN  120.0   0.0
freq      2        NaN    1.0   2.0
mean    NaN  78.571429    NaN   NaN
std     NaN  14.638501    NaN   NaN
min     NaN  50.000000    NaN   NaN
25%     NaN  75.000000    NaN   NaN
50%     NaN  80.000000    NaN   NaN
75%     NaN  90.000000    NaN   NaN
max     NaN  90.000000    NaN   NaN

In [0]:
df_data['name'].duplicated()   #컬럼접근. name에 대한 반복확인 #행으로 접근하려면 loc으로

0    False
1    False
2    False
3     True
4    False
5     True
6    False
7    False
8    False
Name: name, dtype: bool

In [0]:
df_data['name'].drop_duplicates(keep='first')

0    김철수
1    박제동
2    홍길동
4    장길산
6    정진수
7    오금순
8    정만득
Name: name, dtype: object

In [0]:
df_data['name'].drop_duplicates(keep='last')

1    박제동
3    김철수
4    장길산
5    홍길동
6    정진수
7    오금순
8    정만득
Name: name, dtype: object

In [0]:
df_data.info(),df_data.isnull().sum(),df_data['name'],value_counts().head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    9 non-null      object
 1   kor     7 non-null      float64
 2   eng     6 non-null      object
 3   math    6 non-null      object
dtypes: float64(1), object(3)
memory usage: 416.0+ bytes

NameError: ignored

In [0]:
df_data

  name   kor   eng  math
0  김철수  90.0           0
1  박제동  70.0    50   100
2  홍길동  80.0  None
3  김철수  90.0    20    70
4  장길산   NaN   120  None
5  홍길동  80.0  None     0
6  정진수  90.0     0    80
7  오금순  50.0    70  None
8  정만득   NaN  None  None

In [0]:
df_data['kor']=df_data['kor'].fillna(df_data['kor'].mean()) #NAN의 값들을 평균값으러 넣기
df_data

  name        kor   eng  math
0  김철수  90.000000           0
1  박제동  70.000000    50   100
2  홍길동  80.000000  None
3  김철수  90.000000    20    70
4  장길산  78.571429   120  None
5  홍길동  80.000000  None     0
6  정진수  90.000000     0    80
7  오금순  50.000000    70  None
8  정만득  78.571429  None  None

In [0]:
df_data

  name        kor   eng  math
0  김철수  90.000000           0
1  박제동  70.000000    50   100
2  홍길동  80.000000  None
3  김철수  90.000000    20    70
4  장길산  78.571429   120  None
5  홍길동  80.000000  None     0
6  정진수  90.000000     0    80
7  오금순  50.000000    70  None
8  정만득  78.571429  None  None

In [0]:
df_data['math']=df_data['math'].replace({'':np.nan})   #공백칸을 NAN으로 바꿔주기

In [0]:
df_data

  name        kor    eng   math
0  김철수  90.000000    NaN    0.0
1  박제동  70.000000   50.0  100.0
2  홍길동  80.000000    NaN    NaN
3  김철수  90.000000   20.0   70.0
4  장길산  78.571429  120.0    NaN
5  홍길동  80.000000    NaN    0.0
6  정진수  90.000000    0.0   80.0
7  오금순  50.000000   70.0    NaN
8  정만득  78.571429    NaN    NaN

In [0]:
df_data['eng']=df_data['eng'].fillna(df_data['eng'].mean())
df_data['math']=df_data['math'].fillna(df_data['math'].mean())

In [0]:
df_data

  name        kor    eng   math
0  김철수  90.000000   52.0    0.0
1  박제동  70.000000   50.0  100.0
2  홍길동  80.000000   52.0   50.0
3  김철수  90.000000   20.0   70.0
4  장길산  78.571429  120.0   50.0
5  홍길동  80.000000   52.0    0.0
6  정진수  90.000000    0.0   80.0
7  오금순  50.000000   70.0   50.0
8  정만득  78.571429   52.0   50.0

In [0]:
df_data=df_data.astype({"kor":int,"eng":int,"math":int})  #정수형으로 변환
df_data

  name  kor  eng  math
0  김철수   90   52     0
1  박제동   70   50   100
2  홍길동   80   52    50
3  김철수   90   20    70
4  장길산   78  120    50
5  홍길동   80   52     0
6  정진수   90    0    80
7  오금순   50   70    50
8  정만득   78   52    50